html,body{
	height: 100%;
	background-color: #37383a;
}
.container{
	background-color: #fff;
	padding:20px 25px;
}
.title{
	h1{
		font-family: Roboto, sans-serif;
		text-align: center;
		font-weight: 700;
		img{
			max-width: 100px;
			width: 100%;
		}
	}
}
.info{
	font-family: Roboto, sans-serif;
	font-weight: 300;
	margin: 20px 0px;
	font-size: 1.5em;
}
.cuento{
	img{
		margin: 0 auto;
	}
	h2{
		text-align: center;
		font-family: Roboto, sans-serif;
		font-weight: 700;
		text-transform: uppercase;
	}
	p{
		font-family: Roboto,sans-serif;
		font-weight: 300px;
		font-size: 17px;
		text-align: justify;
	}
}